# rabbitmq-client-java

./: .clinerules  .gitignore  CHANGELOG.md  CLAUDE.md  Jenkinsfile  Makefile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: java-ci.yml
docs/guides/: README.md  ci-cd.md  testing.md
docs/issues/: 2026-04-06-connection-manager-get-stats-npe.md
docs/plans/: bugfix-connection-manager-get-stats-npe.md  fix-ci-integration-test-vault-install.md  v1.0.1-create-pr-and-changelog.md
docs/retro/: 2026-04-10-npe-fix-retrospective.md  2026-04-11-ci-mgmt-api-wait-retrospective.md  2026-04-11-ci-stabilization-retrospective.md  2026-04-11-v1.0.1-release-retrospective.md
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
rabbitmq-cli/: pom.xml
rabbitmq-cli/src/main/java/com/shoppingcart/rabbitmq/cli/: ConsumerCli.java  PublisherCli.java
rabbitmq-cli/src/main/resources/: application.yml
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/: RabbitMQClientAutoConfiguration.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/circuitbreaker/: CircuitBreakerConfig.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/config/: RabbitMQProperties.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/connection/: ConnectionManager.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/consumer/: ConsumeOptions.java  Consumer.java  MessageHandler.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/dlq/: DLQConfig.java  DLQManager.java  DLQMessage.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/exception/: CircuitBreakerOpenException.java  ConnectionException.java  ConsumeException.java  PublishException.java  RabbitMQException.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/health/: RabbitMQHealthIndicator.java  VaultHealthIndicator.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/metrics/: RabbitMQMetrics.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/publisher/: BatchPublisher.java  PublishOptions.java  Publisher.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/retry/: RetryConfig.java
rabbitmq-client/src/main/java/com/shoppingcart/rabbitmq/vault/: VaultCredentialManager.java  VaultCredentials.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/circuitbreaker/: CircuitBreakerConfigTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/config/: RabbitMQPropertiesTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/connection/: ConnectionManagerTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/consumer/: ConsumeOptionsTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/dlq/: DLQConfigTest.java  DLQMessageTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/exception/: ExceptionTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/metrics/: RabbitMQMetricsTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/publisher/: PublishOptionsTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/retry/: RetryConfigTest.java
rabbitmq-client/src/test/java/com/shoppingcart/rabbitmq/vault/: VaultCredentialsTest.java
rabbitmq-examples/: pom.xml
rabbitmq-examples/src/main/java/com/shoppingcart/rabbitmq/examples/: ConsumerExample.java  DemoExample.java  PublisherExample.java
rabbitmq-examples/src/main/resources/: application-demo.yml  application.yml
